{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "639334363934-098hu22qdkfr7bce7h3fifjbdguhfeqq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesOrdersDB": "Server=(localdb)\\mssqllocaldb;Database=FitnessTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
