{
  "name": "auction-application",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sean",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --minify",
    "watch:css": "tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "package.json": "^0.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
