{
  "name": "distance-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./Distance\\ Converter/wwwroot/css/tailwind.css -o ./Distance\\ Converter/wwwroot/css/output.css",
    "watch:css": "tailwindcss -i ./Distance\\ Converter/wwwroot/css/tailwind.css -o ./Distance\\ Converter/wwwroot/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}