{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDdCS": "Server=(Localdb)\\\mssqllocaldb;Database=AircraftPartsDb2;Trusted_Connections=True;MultipleActiveResultSets=true"
  }
}
